.CTA__button
  color: #000
  border-radius: 5px
  padding: 1rem 2rem
  //margin-right: 2rem
  //margin-top: 2rem
  font-size: 1rem
  text-transform: none
  &__registerCV
    background-color: $main
    width: 20%
    text-align: center
.CTA__button--wrapper
  display: flex
  gap: 3rem
  margin-top: 2rem
.MuiButton-root
  padding: 0 !important
  &:hover
    background-color: none !important
    border-color: #0062cc
    transition: none !important
.MuiButton-label
  justify-content: start !important
.see_all__btn
  background-color: $main
  padding: 1rem 2rem
  color: #000000
  border-radius: 5px
  text-decoration: none
  a
    color: #fff
@media screen and (min-width: 899px) and (max-width: 1280px)
  .CTA__button
    &__registerCV
      width: 100%
@media screen and (max-width: 899px)
  .CTA__button--wrapper
    justify-content: center
  .CTA__button
    color: #000
    border-radius: 5px
    margin-top: 2rem
    &__registerCV
      width: 100%
  .MuiButton-label
    justify-content: center !important
