.footer-item__wrapper
  text-align: center
.MuiListItem-root
  text-align: center !important
.footer__container
  background: linear-gradient(90deg, $main 80%, #212121 20%)
  padding: 5rem

@media screen and (min-width: 899px) and (max-width: 1280px)
  .footer__container
    background: linear-gradient(180deg, $main 95%, #212121 5%)

@media screen and (max-width: 899px)
  .footer__container
    background: linear-gradient(180deg, $main 95%, #212121 5%)
