.layout__container
  display: flex
  flex-direction: row
  &--panel
    width: 15vw
    height: 100vh
    position: relative
    img
      width: 70%

  &--content
    width: 85%
    overflow: scroll
    height: 100vh

.firstSection__sidebar
  background-color: $main
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: space-between
  img
    width: 140px
    margin-left: 40px

.firstSection__sidebar--list
  justify-content: flex-end
  display: flex
  flex-direction: column
  height: 100%
  text-align: right
  padding: 0 40px 70px 0
  font-size: 12px
  line-height: 2.5em
  img
    width: 12px !important
  li
    text-align: end
  a
    color: inherit
    text-decoration: none
@media screen and (max-width: 899px)
  .firstSection__sidebar
