.mainSection__main__container
  display: flex
  flex-direction: row
  width: 100%

.mainSection__container
  height: 100vh
  padding: 0 430px 20px 100px
  display: flex
  align-items: center
  width: 80%
  background-position: center !important
  background-repeat: no-repeat
  background-size: cover
  z-index: 2
.mainSection__content--wrapper
  width: 80%
.mainSection__title
  color: #fff
  font-weight: 900
  font-size: 4.236rem
.mainSection__para
  font-size: 20px
  color: #fff
  font-weight: 100 !important
  max-width: 70%
  line-height: 1.75rem
  margin-bottom: 30px
.CTA__button--wrapper
  height: auto
.MuiPaper-elevation4
  box-shadow: none !important
@media screen and (min-width: 899px) and (max-width: 960px)
  .mainSection__main__container
    height: auto
    max-width: 100% !important
  .mainSection__container
    width: 100%
    height: auto

  .mainSection__content--wrapper
    width: 90%
  .appBar__container
    flex-direction: inherit !important
    justify-content: space-between
@media screen and (max-width: 899px)
  .mainSection__content--wrapper
    width: 100%
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
  .mainSection__container
    height: auto
    width: 100%
    max-width: 100%
    padding: 0
  .mainSection__title
    font-size: 3rem
    text-align: center
  .mainSection__para
    font-size: 1rem
    text-align: center
    line-height: unset
  .CTA__button--wrapper
    text-align: center
    display: flex
    flex-direction: column
  .appBar__container
    flex-direction: inherit !important
    justify-content: space-between
