.menu__list
  display: flex
  justify-content: flex-end !important
  position: absolute !important
  width: 100%
.menu__container
  display: flex
  justify-content: flex-end !important
  align-items: center !important
  width: 100%
  color: black
.MuiMenu-list
  background-color: $main
.makeStyles-dropdown-2
  width: fit-content
@media screen and (max-width: 899px)
  .menu__list
    flex-direction: column
  .appBar__container
    padding: 1rem
