.archive
  display: grid
  grid-template-columns: repeat(3, 25%)
  justify-content: left
  gap: 2rem
  padding: 5rem 7rem

.article__container
  width: 100%
.article__title
  margin-top: 1.2rem
  font-size: 1.4rem
  text-decoration: none
  color: #fff
  font-weight: 900
  a
    color: #fff
    text-decoration: none

  p
.article__short
  color: #fff
.article__info
  align-items: baseline
  margin-top: 1rem
  display: flex
  flex-direction: row
  justify-content: space-between
  a
    color: #fff !important
    font-weight: 900
    text-decoration: underline
  p
    color: #fff !important
    font-weight: 900
.article__image
  display: flex
  background-size: cover !important
  background-position: center center !important
  height: 255px
/*dokoncz articles background*/

@media screen and (max-width: 899px)
  .archive
    flex-direction: column
    display: flex
    padding: 2rem
  .article__container
    width: 100%
    margin-bottom: 2rem
