.register_cv_CTA
  color: #fff
  background-color: #212121
  display: flex
  flex-direction: column
  justify-content: center
  gap: 1rem
  align-items: center
  padding: 5rem 10rem
  h2
    text-align: center

@media screen and (max-width: 899px)
  .register_cv_CTA
    padding: 5rem 3rem
