.firstSection__main__container
  display: flex
  flex-direction: row
  height: 100vh
  width: 100%
.firstSection__sidebar
  background-color: $main
  width: 25%
  min-width: 288px
  display: flex
  flex-direction: column
  padding: 2.3rem
  justify-content: space-between
  img
    padding: 2rem
.firstSection__sidebar--list
  text-align: end
  line-height: 2rem
  font-size: 14px
  a
    color: inherit
    text-decoration: none

.firstSection__container
  height: 100vh
  padding: 0 5rem
  display: flex
  align-items: center
  width: 80%
  background-size: cover !important
.firstSection__content--wrapper
  width: 80%
.firstSection__title
  color: #fff
  font-weight: 900
  font-size: 4.236rem
.firstSection__para
  font-size: 1.25rem
  color: #fff
  line-height: 1.75rem
  font-weight: regular
  margin-bottom: 1.25rem
.CTA__button--wrapper
  height: auto
.MuiPaper-elevation4
  box-shadow: none !important
@media screen and (min-width: 899px) and (max-width: 960px)
  .firstSection__main__container
    height: auto
    max-width: 100% !important
  .firstSection__container
    width: 100%
    height: auto

  .firstSection__content--wrapper
    width: 90%
  .appBar__container
    flex-direction: inherit !important
    justify-content: space-between
@media screen and (max-width: 899px)
  .firstSection__content--wrapper
    width: 100%
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
  .firstSection__container
    height: auto
    width: 100%
    max-width: 100%
    padding: 0
  .firstSection__title
    font-size: 3rem
    text-align: center
  .firstSection__para
    font-size: 1rem
    text-align: center
    line-height: unset
  .CTA__button--wrapper
    text-align: center
    display: flex
    flex-direction: column
  .appBar__container
    flex-direction: inherit !important
    justify-content: space-between
