.thirdSection__container
  min-height: 500px
  background-image: url('https://www.datocms-assets.com/41475/1611745716-ledige-bg-2x.png')
  background-position: center center
  background-size: cover
  background-repeat: none
