.service_box_main_container
  padding: 5rem
.service_box_container
  padding: 2rem
  gap: 2rem
.service_box_wrapper
  width: 47%
  padding: 2rem
  text-align: center
  background-color: $main
  h2
    font-size: 1.4rem
    font-weight: 900
@media screen and (min-width: 899px) and (max-width: 1280px)
  .service_box_container
    flex-direction: row
    justify-content: center
  .service_box_main_container
    flex-direction: row-reverse !important
  .service_box_wrapper
    width: 40%
  .service_box_main_container
    padding: 3rem
@media screen and (max-width: 899px)
  .service_box_main_container
    flex-direction: row-reverse !important
  .service_box_wrapper
    width: auto
  .service_box_main_container
    padding: 0
