.newsletterSection__container
  padding: 1rem
  margin: auto !important
.newsletterSection__content
  text-align: center
.newsletterSection__image
  margin-right: 2rem
  height: 60px
.form__container
  width: 50%
.question__text--input
  padding: 1rem
  border: none
  outline: none
  color: black
  width: 100%
.question__submit--input
  background-color: white
  outline: none
  border: none
  background-image: url('https://www.datocms-assets.com/41475/1611657261-email-icon.svg')
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  padding: .5rem
  margin-left: -15%
  &:hover
    cursor: pointer
.question__form--wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin: 0
@media screen and (min-width: 899px) and (max-width: 1280px)
  .question__submit--input
    padding: 1.49rem
    margin-left: 0%
    background-size: 50% 50%
  .newsletterSection__container
    background: $main
    flex-direction: column
  .newsletterSection__image
    margin: 2rem 0rem

@media screen and (max-width: 899px)
  .question__submit--input
    padding: 1.45rem
    margin-left: 0%
    background-size: 50% 50%
  .newsletterSection__container
    background: $main
    //background: $main
    flex-direction: column
  .newsletterSection__image
    margin-right: 0rem
  .form__container
    width: 100%
  .newsletterSection__image
    margin: 2rem 0rem
