.secondSection__container
  margin: 5rem 0rem
.MuiButton-label
  justify-content: start !important

.secondSection__content__container
  padding: 2rem
  display: flex
  flex-direction: column
  &__bg
    background-image: url(https://www.datocms-assets.com/41475/1611655049-tool-icon-2.svg)
    background-repeat: no-repeat
    background-position: center right
.secondSection__image_left--wrapper
  display: flex
  justify-content: center
  align-items: flex-end
.secondSection__image_right--wrapper
  margin-bottom: 10rem !important
  margin-left: -2rem !important

@media screen and (min-width: 899px) and (max-width: 1280px)
  .secondSection__image_right--wrapper
    margin-bottom: 0rem !important
  .secondSection__image_left--wrapper,.secondSection__image_right--wrapper
    padding: 5rem
    margin: 0
  .MuiGrid-container
    flex-direction: column-reverse
  .secondSection__container
    margin-top: 0rem
@media screen and (max-width: 899px)
  .MuiGrid-container
    flex-direction: column-reverse

  .secondSection__container
    margin-top: 0rem
  .secondSection__image_left--wrapper,.secondSection__image_right--wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 0
    margin: 0
