.bigSectionTitle
  font-size: 3.236rem
  font-weight: 900
.smallSectionSubTitle
  color: $main
  font-weight: 900
  font-size: 1.4rem
.paraSection
  font-size: 18px
  line-height: 2rem
.smallSectionTitle
  font-size: 3.236rem
  font-weight: 900
@media screen and (max-width: 899px)
  .bigSectionTitle,.paraSection,.smallSectionSubTitle
    text-align: center
