.ansatte__container
  height: 100vh
  padding: 5rem
  display: flex
  flex-direction: column
  h3
    color: white
    font-size: 18px
    font-weight: 900
    color: $main
  p,a,span
    color: white
.ansatte__container--wrapper
  padding: 2rem
  flex-direction: row
  display: flex
  gap: 3rem

@media screen and (max-width: 899px)
  .ansatte__container
    height: auto
    padding: 2rem
    max-width: 100%
  .ansatte__image
    max-width: 100% !important

  .ansatte__container--wrapper
    margin-top: 2rem
    flex-direction: column
    padding: 0rem
    gap: 1rem
