.event__container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  gap: 2rem
  height: 100%
  padding: 5rem

.event_box_wrapper
  background: $main
  padding: 1rem 2rem
@media screen and (max-width: 899px)
  .event__container
    padding: 1rem
    gap: 1rem
