.form__info--container
  display: flex
  flex-direction: row
.form__melding--container
  display: flex
  flex-direction: column
.kontakt-oss__container
  display: flex
  margin-top: 20px
  flex-direction: row
  &--content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10rem
    &span
      color: #fff !important
#tel,#name
  flex: 1
.MuiListItemText-primary
  color: #fff !important

.kontakt-oss__form
  display: flex
  justify-content: center
  align-items: center
  &--wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 4rem
    width: 450px
    div
      width: 100%
    input,textarea
      max-width: 100%
      background-color: #000
      margin: .5rem
      padding: .8rem 1rem
      border-radius: 0
      outline: none
      border: none
      color: white
      font-size: 12px
    input::placeholder, textarea::placeholder
      color: white

    button
      flex: 1
      margin: 16px .5rem
      padding: .8rem 1rem
      background-color: $main
      color: #000
      border-radius: 0
      outline: none
      border: none
      font-weight: 900
      max-width: 100%
      width: 100%
      cursor: pointer
      &:hover
        cursor: pointer
        background: #fff
        border: 2px solid $main
.kontakt-oss_list
  color: #fff
  font-size: 18px
  li
    text-align: center
    margin: 1rem 0rem
    a
      margin-right: 1rem
@media screen and (max-width: 899px)
  .kontakt-oss__container
    &--content
      padding: 2rem
  .kontakt-oss__form
    &--wrapper
      width: 300px
      padding: 0
  .form__info--container
    flex-direction: column
