.ledige_stillinger_main_container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 5rem
.wrapper__ledige
  display: flex
  justify-content: center
  align-content: center
  max-width: 100%
.container__ledige-stillinger
  display: flex
  margin: auto
  flex-direction: row
  max-width: 1190px
.ledige-filters__wrapper
  width: 30%
  height: 250px
  margin-top: 2rem
.ga-top
  width: 150px
  background-color: $main
  padding: 10px 20px 10px 20px
  border-radius: 25px
  color: #000
  text-align: center
.container__ledige-filters
  width: 100%
  height: 250px
  margin: 2rem
  a
    color: $main
    font-size: rem
    text-decoration: none
  h3
    margin-bottom: 1rem
    font-size: 2.5rem
    &::after
      content: ''
      display: block
      width: 50%
      height: 3px
      background-color: $main
      border-radius: 25px
  p
    font-size: 1.5rem
.container__ledige-list
  width: 100%
.card_container
  display: flex
  margin: 2rem 5rem
  border-radius: 10px !important
  padding: 2rem
.card_logo
  width: 40% !important
  background-position: center center
  background-repeat: no-repeat
  background-size: contain
@media screen and (max-width: 899px)
  .card_container
    flex-direction: column
    margin: 1rem
    padding: 2rem
    text-align: center
  .card_logo
    height: 105px
    width: 100% !important

  .ledige_stillinger_main_container
    padding: 2rem 0
  .makeStyles-cover-5
    max-width: 100% !important
    height: 300px
  .makeStyles-root-2
    flex-direction: column
  .container__ledige-filters
    position: unset
    width: 100%
    padding: 2rem
    height: auto
  .ledige-filters__wrapper
    max-width: 100%
    height: auto
    margin: 0rem
    text-align: center
  .wrapper__ledige
    flex-direction: column
  .container__ledige-stillinger
    flex-direction: column
    max-width: 100%
  .container__ledige-filters
    width: auto
    padding: 0
    margin: 0
  .container__ledige-list
    max-width: 100%
  .container__ledige-filters
    width: 100%
    height: 250px
    margin: 2rem
    a
      color: $main
      font-size: rem
      text-decoration: none
    h3
      margin-bottom: 1rem
      font-size: 2.5rem
      &::after
        content: ''
        display: block
        width: 100%
        height: 3px
        background-color: $main
        border-radius: 25px
