
.tjenester__container
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 90vh
  img
    width: 50%
    height: 300px
.tjenester__content
  width: 50%
  padding: 5rem
.image__wrapper
  width: 30%

@media screen and (max-width: 899px)
  .tjenester__container
    display: flex
    flex-direction: column
    height: auto
  .tjenester__content
    width: 100%
    padding: 2rem
  .image__wrapper
    width: 70%
    margin-bottom: 2rem
