
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block
.MuiTypography-body1
  font-family: calibri, sans-serif !important
ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  line-height: 1
  box-sizing: border-box
  font-family: calibri, sans-serif !important
  font-size: 16px
  line-height: 1.5
  color: $base-body-color
  background-color: #1c1c1c !important
  overflow-y: hidden !important

img
  max-width: 100%
p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
